<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UD-seal.png" translatesAutoresizingMaskIntoConstraints="NO" id="2FI-dV-zVu">
                                <rect key="frame" x="10" y="30" width="355" height="283.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Dallas Book Sharing Created by the Student Chapter of the Association of Computing Machinery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzX-3J-eDb">
                                <rect key="frame" x="50" y="323.5" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wrM-E9-eL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acm_4c_grad_pos.tif" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-HS-tXL">
                                <rect key="frame" x="10" y="433.5" width="355" height="223.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VGx-HS-tXL" secondAttribute="bottom" constant="10" id="37I-8s-Y9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzX-3J-eDb" secondAttribute="trailing" constant="50" id="8fD-OC-bGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2FI-dV-zVu" secondAttribute="top" constant="-10" id="ALn-m0-CoI"/>
                            <constraint firstItem="2FI-dV-zVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Hqb-Ek-A8c"/>
                            <constraint firstItem="nzX-3J-eDb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="30" id="KHT-Nx-pu2"/>
                            <constraint firstItem="VGx-HS-tXL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NpM-qC-b7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGx-HS-tXL" secondAttribute="trailing" constant="10" id="XS7-kY-Vf9"/>
                            <constraint firstItem="nzX-3J-eDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fye-Zn-JOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FI-dV-zVu" secondAttribute="trailing" constant="10" id="kne-qV-Gyh"/>
                            <constraint firstItem="VGx-HS-tXL" firstAttribute="top" secondItem="nzX-3J-eDb" secondAttribute="bottom" constant="10" id="r4H-eM-xBK"/>
                            <constraint firstItem="nzX-3J-eDb" firstAttribute="top" secondItem="2FI-dV-zVu" secondAttribute="bottom" constant="10" id="rSU-Hr-Byh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="UD-seal.png" width="301" height="303"/>
        <image name="acm_4c_grad_pos.tif" width="1719" height="600"/>
    </resources>
</document>
