<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Sharing Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookSharingEntry" customModule="BookSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="listBookButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-in-uXZ" userLabel="listBookButton">
                                <rect key="frame" x="16" y="20" width="78" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Button">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="List A Book"/>
                                <connections>
                                    <action selector="listBookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBe-ld-f3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="findBookButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-o1-Gy3" userLabel="findBookButton">
                                <rect key="frame" x="137" y="20" width="100" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="findBookButton" label="findBookButton">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="Find A Book"/>
                                <connections>
                                    <action selector="findBookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0G-1p-Ouj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="newListingButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-93-nE1" userLabel="newListingButton">
                                <rect key="frame" x="255" y="20" width="104" height="30"/>
                                <state key="normal" title="New Listings"/>
                                <connections>
                                    <action selector="newListingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMV-GO-ebR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zkg-93-nE1" firstAttribute="leading" secondItem="1IR-o1-Gy3" secondAttribute="trailing" constant="18" id="Dck-fp-LwH"/>
                            <constraint firstItem="fcj-in-uXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cDL-cY-RM7"/>
                            <constraint firstItem="zkg-93-nE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fTH-L6-S6P"/>
                            <constraint firstItem="1IR-o1-Gy3" firstAttribute="leading" secondItem="fcj-in-uXZ" secondAttribute="trailing" constant="43" id="iRo-4N-mkg"/>
                            <constraint firstItem="fcj-in-uXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="laG-1Z-Umk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkg-93-nE1" secondAttribute="trailing" constant="16" id="lyI-1g-1a1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
