<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Sharing Entry-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookSharingEntry" customModule="BookSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="listBookButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-in-uXZ" userLabel="listBookButton">
                                <rect key="frame" x="25" y="20" width="78" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Button">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="List A Book"/>
                                <connections>
                                    <action selector="listBookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBe-ld-f3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="findBookButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-o1-Gy3" userLabel="findBookButton">
                                <rect key="frame" x="146.5" y="20" width="82" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="findBookButton" label="findBookButton">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <state key="normal" title="Find A Book"/>
                                <connections>
                                    <action selector="findBookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0G-1p-Ouj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-Yl-NPv">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="messagesLabel" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOM-lQ-MZ6" userLabel="messagesLabel">
                                <rect key="frame" x="146" y="65" width="83" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="messagesLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newListingButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-93-nE1" userLabel="newListingButton">
                                <rect key="frame" x="262" y="20" width="88" height="30"/>
                                <state key="normal" title="New Listings"/>
                                <connections>
                                    <action selector="newListingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMV-GO-ebR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkg-93-nE1" secondAttribute="trailing" constant="25" id="6vs-zA-Ty7"/>
                            <constraint firstItem="zkg-93-nE1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1IR-o1-Gy3" secondAttribute="trailing" constant="33.5" id="9cD-9Z-nMm"/>
                            <constraint firstItem="B0R-Yl-NPv" firstAttribute="top" secondItem="KOM-lQ-MZ6" secondAttribute="bottom" constant="8" id="C3f-B7-8Oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B0R-Yl-NPv" secondAttribute="bottom" id="FGT-rB-0vt"/>
                            <constraint firstItem="KOM-lQ-MZ6" firstAttribute="top" secondItem="fcj-in-uXZ" secondAttribute="bottom" constant="15" id="HdA-St-Rkf"/>
                            <constraint firstItem="KOM-lQ-MZ6" firstAttribute="top" secondItem="1IR-o1-Gy3" secondAttribute="bottom" constant="15" id="Jh5-wN-luO"/>
                            <constraint firstItem="KOM-lQ-MZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="N5J-Tk-CGf"/>
                            <constraint firstItem="1IR-o1-Gy3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fcj-in-uXZ" secondAttribute="trailing" constant="43.5" id="PvK-ZX-Cin"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KOM-lQ-MZ6" secondAttribute="trailing" constant="146" id="QSD-Jb-6hj"/>
                            <constraint firstItem="B0R-Yl-NPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RVx-CB-Xdp"/>
                            <constraint firstItem="fcj-in-uXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="RoN-41-JNI"/>
                            <constraint firstItem="KOM-lQ-MZ6" firstAttribute="top" secondItem="zkg-93-nE1" secondAttribute="bottom" constant="15" id="S22-Cz-IhJ"/>
                            <constraint firstItem="1IR-o1-Gy3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T91-aR-0wa"/>
                            <constraint firstItem="fcj-in-uXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cDL-cY-RM7"/>
                            <constraint firstItem="zkg-93-nE1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fTH-L6-S6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0R-Yl-NPv" secondAttribute="trailing" id="jby-ha-Edb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
